### updated 2015/12/18
##### 訓練データ　　
### スパム　http://zero-net.jugem.jp/?eid=791　のサンプル
###　普通　http://email.chottu.net/index.html

spam.d = list()
nonspam.d = list()

spam.d[[1]]= "（株）アトラス
担当の加藤と申します。

 今回有料サイト様で発生しています料金の件でご連絡差し上げました。 
弊社調査会社になりましてお客様のお使いの携帯端末に対し身辺調査の依頼を承りました。
誠に遺憾ではございますが、明日までにご連絡なき場合は 
1悪質なお客様として身辺調査の開始
2法的書類を準備作成の上、即刻法的手続（414条1項）の開始以上の手続きに入らせて頂きます。 
※メールでのお問い合わせは一切受け付けておりません。
未払い金のお支払いの手続き退会処理の手続きをご希望の方は、
（株）アトラス 03-5818-4358 
担当 加藤までお願いいたします。"


spam.d[[2]] = "
担当部長の前田と申します
早速ですが、本題に入らせて頂きます。
現在お客様がご使用中の携帯電話端末より、認証ネットワーク事業者センターを介し以前にお客様がご登録されました
着メロ
ニュース
天気予報
ゲームなどの
有料情報サイト
特典付きメルマガ
懸賞付きサイト
等における無料期間内等で退会手続きが完了されていない為、ご登録料金及びご利用料金が発生しており現状で料金未払いとなった状態のまま長期間の放置が続いております。
当社はサイト運営会社より依頼を受けまして、
料金滞納者の個人調査、悪質滞納者の身辺調査などを主に行っております。本通知メール到着より翌営業日(営業時間内)までにご連絡を頂けない場合には、ご利用規約に伴い。①個人調査の開始(悪質な場合は身辺調査の開始)②各信用情報機関に対して個人信用情報の登録、③法的書類を準備作成の上、即刻法的手続(強制執行対象者等)の開始、
以上の手続きに入らせて頂きますので予めご了承下さい。
※退会手続の再開、お支払いのご相談等をご希望のお客様は、担当前田までお問い合わせ下さい。
尚、本通知は最終通告となります。

"

spam.d[[3]] = "
この度、以前あなた様が利用したポイント制出会い系サイトの未納料金について債権譲渡を受け回収を代行する事になりました。
入金の確認が取れない場合は、 誠に勝手ながら一週間前後でご自宅、ご勤務先迄伺わせてもらいますのでご了承下さい。
未納利用料金　17000円
遅延損害金　　　2450円
支払合計金額　19450円
最終入金期限　10月27日
ご利用サイト名　＠クラブ
振込口座
川口信用金庫　本店営業部
普通　1185978
口座名義　トウジョウイサム

"



nonspam.d[[1]] = "お仕事お疲れ様です。本社営業部の山田です。
 
先日の出張の際には、さまざまなお心遣いをいただき、
誠にありがとうございました。
深くお礼申し上げます。
 
ご多忙中にもかかわらず工場、店舗視察にご同行くださったことを
心より感謝しております。
おかげさまで右往左往することなく、
仕事に邁進することができました。
 
今回いただいたアドバイスを生かし、
しっかりと精進していきたいと存じます。
 
今後ともよろしくご指導のほどお願い申し上げます。
"

nonspam.d[[2]] = "お疲れ様です。
山田　太郎です。
 
取り急ぎ、ご報告があります。
本日、10時からの大和商会との打ち合わせですが、遅刻してしまいました。
東西線の車両故障で電車がしばらく止まり、結局約束の時間から10分遅れました。
 
大事な打ち合わせでしたので、もう少し早く会社を出れば遅刻することはなかったと反省しています。
 
大和商会ご担当の明智様には、打合せの前後にお詫びし、お許しはいただきましたが、
今後このような不始末がないよう、早め早めに行動するよう心がけます。
 
部長には、もしかして先方様からなんらかのご注意があるなどで
ご迷惑をおかけするかもしれませんので、取り急ぎ、ご報告申し上げます。
 
誠に申し訳ございませんでした。
"
spam.list<- getURL("https://raw.githubusercontent.com/dgod1028/Spam-Mail-Japanese-/master/sample.R")

spam.d <- gsub("\na","",spam.d)
nonspam.d <- gsub("\na","",nonspam.d)
